<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            Header

        </div>
        <div class="content">
            <div class="left-side-pannel">
                left

            </div>
            <div class="content-box">
                main 

            </div>
            <div class="right-side-pannel">
                    right
            </div>
        </div>
        <div class="footer">
            footer

        </div>
    </div>
    
</body>
</html>